service: identicalfunctions

provider:
  name: aws
  project: faastest
  stage: dev
  versionFunctions: false

functions:
  node810-memory-128-1:
    name: sleep-node810-128mb-1
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-2:
    name: sleep-node810-128mb-2
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-3:
    name: sleep-node810-128mb-3
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-4:
    name: sleep-node810-128mb-4
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-5:
    name: sleep-node810-128mb-5
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-6:
    name: sleep-node810-128mb-6
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-7:
    name: sleep-node810-128mb-7
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-8:
    name: sleep-node810-128mb-8
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-9:
    name: sleep-node810-128mb-9
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128

  node810-memory-128-10:
    name: sleep-node810-128mb-10
    description: sleep function 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.hello
    memorySize: 128
