service: identicalfunctions

provider:
  name: google
  project: faastest
  credentials: /tmp/.gcloud/faasbenchmark.json
  stage: dev

plugins:
  - serverless-google-cloudfunctions
  
functions:
  sleep-node810-128mb-1:
    name: --sleep-node810-128mb
    description: sleep function 128mb
    runtime: nodejs8
    handler: test128
    memorySize: 128
    events:
      - http: path

  sleep-node810-128mb-3:
    name: --sleep-node810-128mb
    description: sleep function 128mb
    runtime: nodejs8
    handler: test128
    memorySize: 128
    events:
      - http: path

  sleep-node810-128mb-4:
    name: --sleep-node810-128mb
    description: sleep function 128mb
    runtime: nodejs8
    handler: test128
    memorySize: 128
    events:
      - http: path

  sleep-node810-128mb-5:
    name: --sleep-node810-128mb
    description: sleep function 128mb
    runtime: nodejs8
    handler: test128
    memorySize: 128
    events:
      - http: path

  sleep-node810-128mb-6:
    name: --sleep-node810-128mb
    description: sleep function 128mb
    runtime: nodejs8
    handler: test128
    memorySize: 128
    events:
      - http: path

  sleep-node810-128mb-7:
    name: --sleep-node810-128mb
    description: sleep function 128mb
    runtime: nodejs8
    handler: test128
    memorySize: 128
    events:
      - http: path

  sleep-node810-128mb-8:
    name: --sleep-node810-128mb
    description: sleep function 128mb
    runtime: nodejs8
    handler: test128
    memorySize: 128
    events:
      - http: path

  sleep-node810-128mb-9:
    name: --sleep-node810-128mb
    description: sleep function 128mb
    runtime: nodejs8
    handler: test128
    memorySize: 128
    events:
      - http: path

  sleep-node810-128mb-10:
    name: --sleep-node810-128mb
    description: sleep function 128mb
    runtime: nodejs8
    handler: test128
    memorySize: 128
    events:
      - http: path
