service: largecode

provider:
  name: aws
  project: faastest
  stage: dev
  versionFunctions: false

functions:
  node810-memory-128:
    name: largecode-node810-128mb
    description: function with a large codebase 128mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 128

  node810-memory-256:
    name: largecode-node810-256mb
    description: function with a large codebase 256mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 256

  node810-memory-512:
    name: largecode-node810-512mb
    description: function with a large codebase 512mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 512

  node810-memory-1024:
    name: largecode-node810-1024mb
    description: function with a large codebase 1024mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 1024

  node810-memory-1536:
    name: largecode-node810-1536mb
    description: function with a large codebase 1536mb
    runtime: nodejs8.10
    handler: nodejs/handler.handler
    memorySize: 1536